<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dollar"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="25sp"
            android:text="Odaberite valutu:"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinnerOne"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/spinnerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="25sp"
            android:text="Odaberite traženu valutu:"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinnerTwo"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/spinnerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Iznos:"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:textStyle="bold
                " />


            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="26dp"
            android:text="Preračunaj"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="279dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lili"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/backgroundColor"
            app:srcCompat="@android:drawable/ic_dialog_info"
            />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="=="
            android:layout_marginLeft="25dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>

